# GameBackend

./: README.md
Binaries/Server/Configs/: Server.json
Concept/: Config.json
Project/: Backend.sln
Project/Admin/Admin/: Admin.csproj  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  ChartUtilities.cs  Configurations.cs  ConnectionEdit.Designer.cs  ConnectionEdit.cs  ConnectionEdit.resx  DetailedMetricCharts.Designer.cs  DetailedMetricCharts.cs  DetailedMetricCharts.resx  DetailedMetricForm.Designer.cs  DetailedMetricForm.cs  DetailedMetricForm.resx  FileManager.Designer.cs  FileManager.cs  FileManager.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LoginInfo.Designer.cs  LoginInfo.cs  LoginInfo.resx  Program.cs  SocketCharts.Designer.cs  SocketCharts.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  TotalMetricCharts.Designer.cs  TotalMetricCharts.cs  TotalMetricCharts.resx
Project/Admin/Admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Project/Base.NetCore/: Base.NetCore.csproj
Project/Base.NetFramework/: Base.NetFramework.csproj
Project/Base.NetFramework/Properties/: AssemblyInfo.cs
Project/Client/Client/: Client.csproj  RequestManager.cs  ServerConnection.cs
Project/Client/Client/Properties/: AssemblyInfo.cs
Project/Client/Test/: Program.cs  Test.csproj
Project/Client/Test/Properties/: AssemblyInfo.cs
Project/Core/: Core.csproj
Project/Core.NetCore/: Core.NetCore.csproj
Project/Core.NetFramework/: Core.NetFramework.csproj
Project/Core.NetFramework/Properties/: AssemblyInfo.cs
Project/Core/Properties/: AssemblyInfo.cs
Project/Database.NetCore/: Database.NetCore.csproj
Project/Database.NetFramework/: Database.NetFramework.csproj
Project/Database.NetFramework/Properties/: AssemblyInfo.cs
Project/NetCore/: Backend.sln
Project/NetCore/Admin/: Admin.NetCore.csproj
Project/NetCore/Base/: Base.NetCore.csproj  Base.csproj
Project/NetCore/Chat/: Chat.NetCore.csproj
Project/NetCore/Common/: Common.NetCore.csproj
Project/NetCore/Core/: Core.NetCore.csproj  Core.csproj
Project/NetCore/Database/: Database.NetCore.csproj  Database.csproj
Project/NetCore/EMail/: EMail.NetCore.csproj
Project/NetCore/Metric/: Metric.NetCore.csproj
Project/NetCore/Standalone/: Standalone.NetCore.csproj  Standalone.csproj
Project/NetFramework/: Backend.sln
Project/NetFramework/Admin/: Admin.NetFramework.csproj
Project/NetFramework/Admin/Properties/: AssemblyInfo.cs
Project/NetFramework/Base/: Base.NetFramework.csproj  Base.csproj
Project/NetFramework/Chat/: Chat.NetFramework.csproj
Project/NetFramework/Chat/Properties/: AssemblyInfo.cs
Project/NetFramework/Common/: Common.NetFramework.csproj
Project/NetFramework/Common/Properties/: AssemblyInfo.cs
Project/NetFramework/Core/: Core.NetFramework.csproj  Core.csproj
Project/NetFramework/Database/: Database.NetFramework.csproj  Database.csproj
Project/NetFramework/EMail/: EMail.NetFramework.csproj
Project/NetFramework/EMail/Properties/: AssemblyInfo.cs
Project/NetFramework/MasterBalancer/: MasterBalancer.NetFramework.csproj
Project/NetFramework/MasterBalancer/Properties/: AssemblyInfo.cs
Project/NetFramework/Metric/: Metric.NetFramework.csproj
Project/NetFramework/ServerNode/: ServerNode.NetFramework.csproj
Project/NetFramework/ServerNode/Properties/: AssemblyInfo.cs
Project/NetFramework/Standalone/: Standalone.NetFramework.csproj  Standalone.csproj
Project/Standalone.NetCore/: Standalone.NetCore.csproj
Project/Standalone.NetFramework/: Standalone.NetFramework.csproj
Project/Standalone.NetFramework/Properties/: AssemblyInfo.cs
Project/Tests/ClientTest/: ClientTest.csproj  Program.cs
Project/Tests/ClientTest/Properties/: AssemblyInfo.cs
Project/Tests/ServerTest/: Handlers.cs  Protocols.cs  ServerTest.csproj
Project/Tests/ServerTest/Properties/: AssemblyInfo.cs
Source/: Application.cs
Source/Admin/: AdminHandler.cs  AdminHnadler.cs
Source/Base/: IContext.cs  Protocol.cs
Source/Base/Admin/: Protocol.cs
Source/Base/ConfigSystem/: Admin.cs  Database.cs  EMail.cs  IConfigManager.cs  MasterBalancer.cs  Server.cs
Source/Base/Configs/: Server.cs
Source/Base/DatabaseSystem/: IConnection.cs  IConnectionPool.cs
Source/Base/EMailSystem/: IEmailManager.cs
Source/Base/LogSystem/: ILogger.cs
Source/Base/MasterBalancer/: Protocol.cs
Source/Base/Metric/: Protocol.cs
Source/Base/Module/: IModule.cs
Source/Base/ModuleSystem/: IModule.cs
Source/Base/NetworkSystem/: Client.cs  IClient.cs  INetworkManager.cs  IRequestManager.cs
Source/Base/ScheduleSystem/: IScheduleManager.cs
Source/Base/Utilities/: NetworkUtilities.cs
Source/Chat/: ChatHandler.cs
Source/Common/: Enums.cs
Source/Common/Chat/: Protocol.cs
Source/Common/NetworkSystem/: ClientRequestManager.cs  Connection.cs  MessageCreator.cs
Source/Core/: AdminRequestHandlers.cs  Application.cs  Configs.cs  IService.cs  InternalRequestHandlers.cs  Modules.cs
Source/Core/ConfigSystem/: ConfigManager.cs
Source/Core/LogSystem/: CallbackUtilities.cs  ConsoleLogger.cs  FileLogger.cs  IInternalLogger.cs  LogManager.cs
Source/Core/ModuleSystem/: ModuleManager.cs
Source/Core/NetworkSystem/: Client.cs  NetworkManager.cs  RequestManager.cs  ServerRequestManager.cs
Source/Core/ScheduleSystem/: ScheduleManager.cs
Source/Database/: DatabaseManager.cs
Source/Database/MySQL/: MySQLConnection.cs
Source/Email/: EMailManager.cs
Source/MasterBalancer/: Configuration.cs  MasterBalancer.cs  MasterBalancerHandler.cs
Source/Metric/: MetricCollector.cs
Source/ServerNode/: Configuration.cs  ServerNode.cs
Source/Standalone/: Program.cs
