<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Standalone.NetCore</PackageId>
    <Authors>Standalone.NetCore</Authors>
    <Company>Standalone.NetCore</Company>
    <Product>Standalone.NetCore</Product>
    <AssemblyName>Standalone.NetCore</AssemblyName>
    <RootNamespace>Standalone.NetCore</RootNamespace>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Binaries\Server\NetCore\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\Binaries\Server\NetCore\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Source\Standalone\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonManaged">
      <HintPath>..\..\..\Libraries\CommonManaged.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Registry">
      <HintPath>..\..\..\Libraries\Microsoft.Win32.Registry.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
