<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Backend.Base.NetCore</PackageId>
    <Authors>Backend.Base.NetCore</Authors>
    <Company>Backend.Base.NetCore</Company>
    <Product>Backend.Base.NetCore</Product>
    <AssemblyName>Backend.Base.NetCore</AssemblyName>
    <RootNamespace>Backend.Base</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Binaries\Server\NetCore\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\Binaries\Server\NetCore\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Source\Base\Admin\Protocol.cs" Link="Admin\Protocol.cs" />
    <Compile Include="..\..\..\Source\Base\ConfigSystem\Admin.cs" Link="ConfigSystem\Admin.cs" />
    <Compile Include="..\..\..\Source\Base\ConfigSystem\Database.cs" Link="ConfigSystem\Database.cs" />
    <Compile Include="..\..\..\Source\Base\ConfigSystem\EMail.cs" Link="ConfigSystem\EMail.cs" />
    <Compile Include="..\..\..\Source\Base\ConfigSystem\IConfigManager.cs" Link="ConfigSystem\IConfigManager.cs" />
    <Compile Include="..\..\..\Source\Base\ConfigSystem\MasterBalancer.cs" Link="ConfigSystem\MasterBalancer.cs" />
    <Compile Include="..\..\..\Source\Base\ConfigSystem\Server.cs" Link="ConfigSystem\Server.cs" />
    <Compile Include="..\..\..\Source\Base\DatabaseSystem\IConnection.cs" Link="DatabaseSystem\IConnection.cs" />
    <Compile Include="..\..\..\Source\Base\DatabaseSystem\IConnectionPool.cs" Link="DatabaseSystem\IConnectionPool.cs" />
    <Compile Include="..\..\..\Source\Base\EMailSystem\IEMailManager.cs" Link="EMailSystem\IEMailManager.cs" />
    <Compile Include="..\..\..\Source\Base\IContext.cs" Link="IContext.cs" />
    <Compile Include="..\..\..\Source\Base\LogSystem\ILogger.cs" Link="LogSystem\ILogger.cs" />
    <Compile Include="..\..\..\Source\Base\MasterBalancer\Protocol.cs" Link="MasterBalancer\Protocol.cs" />
    <Compile Include="..\..\..\Source\Base\ModuleSystem\IModule.cs" Link="ModuleSystem\IModule.cs" />
    <Compile Include="..\..\..\Source\Base\NetworkSystem\Client.cs" Link="NetoworSystem\Client.cs" />
    <Compile Include="..\..\..\Source\Base\NetworkSystem\INetworkManager.cs" Link="NetoworSystem\INetworkManager.cs" />
    <Compile Include="..\..\..\Source\Base\NetworkSystem\IRequestManager.cs" Link="NetoworSystem\IRequestManager.cs" />
    <Compile Include="..\..\..\Source\Base\ScheduleSystem\IScheduleManager.cs" Link="ScheduleSystem\IScheduleManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConfigSystem\" />
    <Folder Include="LogSystem\" />
    <Folder Include="ModuleSystem\" />
    <Folder Include="DatabaseSystem\" />
    <Folder Include="NetoworSystem\" />
    <Folder Include="MasterBalancer\" />
    <Folder Include="Admin\" />
    <Folder Include="EMailSystem\" />
    <Folder Include="ScheduleSystem\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASCIISerializerManaged">
      <HintPath>..\..\..\Libraries\ASCIISerializerManaged.dll</HintPath>
    </Reference>
    <Reference Include="CommonManaged">
      <HintPath>..\..\..\Libraries\CommonManaged.dll</HintPath>
    </Reference>
    <Reference Include="NetworkingManaged.NetCore">
      <HintPath>..\..\..\Libraries\NetworkingManaged.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
