<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Backend.Base.NetCore</PackageId>
    <Authors>Backend.Base.NetCore</Authors>
    <Company>Backend.Base.NetCore</Company>
    <Product>Backend.Base.NetCore</Product>
    <AssemblyName>Backend.Base.NetCore</AssemblyName>
    <RootNamespace>Backend.Base</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Binaries\Server\NetCore\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Source\Base\ConfigSystem\Server.cs" Link="ConfigSystem\Server.cs" />
    <Compile Include="..\..\..\Source\Base\DatabaseSystem\IConnection.cs" Link="DatabaseSystem\IConnection.cs" />
    <Compile Include="..\..\..\Source\Base\DatabaseSystem\IConnectionPool.cs" Link="DatabaseSystem\IConnectionPool.cs" />
    <Compile Include="..\..\..\Source\Base\IContext.cs" Link="IContext.cs" />
    <Compile Include="..\..\..\Source\Base\LogSystem\ILogger.cs" Link="LogSystem\ILogger.cs" />
    <Compile Include="..\..\..\Source\Base\ModuleSystem\IModule.cs" Link="ModuleSystem\IModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConfigSystem\" />
    <Folder Include="LogSystem\" />
    <Folder Include="ModuleSystem\" />
    <Folder Include="DatabaseSystem\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonManaged">
      <HintPath>..\..\..\Libraries\CommonManaged.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
