<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Backend.Database.NetCore</PackageId>
    <Authors>Backend.Database.NetCore</Authors>
    <Company>Backend.Database.NetCore</Company>
    <Product>Backend.Database.NetCore</Product>
    <AssemblyName>Backend.Database.NetCore</AssemblyName>
    <RootNamespace>Backend.Database</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Binaries\Server\Libraries\NetCore\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigSystem\**" />
    <Compile Remove="DatabaseSystem\**" />
    <Compile Remove="LogSystem\**" />
    <Compile Remove="ModuleSystem\**" />
    <EmbeddedResource Remove="ConfigSystem\**" />
    <EmbeddedResource Remove="DatabaseSystem\**" />
    <EmbeddedResource Remove="LogSystem\**" />
    <EmbeddedResource Remove="ModuleSystem\**" />
    <None Remove="ConfigSystem\**" />
    <None Remove="DatabaseSystem\**" />
    <None Remove="LogSystem\**" />
    <None Remove="ModuleSystem\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Source\Database\DatabaseManager.cs" Link="DatabaseManager.cs" />
    <Compile Include="..\..\..\Source\Database\MySQL\MySQLConnection.cs" Link="MySQL\MySQLConnection.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MySQL\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonManaged">
      <HintPath>..\..\..\Libraries\CommonManaged.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\Libraries\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
