<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Backend.Base.NetCore</PackageId>
    <Authors>Backend.Base.NetCore</Authors>
    <Company>Backend.Base.NetCore</Company>
    <Product>Backend.Base.NetCore</Product>
    <AssemblyName>Backend.Base.NetCore</AssemblyName>
    <RootNamespace>Base.NetCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Binaries\Server\NetCore\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Source\Base\Configs\Server.cs" Link="Configs\Server.cs" />
    <Compile Include="..\..\Source\Base\Module\IModule.cs" Link="Module\IModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="Module\" />
  </ItemGroup>

</Project>
