<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Backend.Core.NetCore</PackageId>
    <Authors>Backend.Core.NetCore</Authors>
    <Company>Backend.Core.NetCore</Company>
    <Product>Backend.Core.NetCore</Product>
    <AssemblyName>Backend.Core.NetCore</AssemblyName>
    <RootNamespace>Backend.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Binaries\Server\NetCore\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Source\Core\Application.cs" Link="Application.cs" />
    <Compile Include="..\..\Source\Core\Configs.cs" Link="Configs.cs" />
    <Compile Include="..\..\Source\Core\IService.cs" Link="IService.cs" />
    <Compile Include="..\..\Source\Core\LogSystem\ConsoleLogger.cs" Link="LogSystem\ConsoleLogger.cs" />
    <Compile Include="..\..\Source\Core\LogSystem\FileLogger.cs" Link="LogSystem\FileLogger.cs" />
    <Compile Include="..\..\Source\Core\LogSystem\IInternalLogger.cs" Link="LogSystem\IInternalLogger.cs" />
    <Compile Include="..\..\Source\Core\LogSystem\LogManager.cs" Link="LogSystem\LogManager.cs" />
    <Compile Include="..\..\Source\Core\ModuleSystem\ModuleManager.cs" Link="ModuleSystem\ModuleManager.cs" />
    <Compile Include="..\..\Source\Core\NetworkSystem\NetworkManager.cs" Link="NetworkSystem\NetworkManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.NetCore\Base.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASCIISerializerManaged">
      <HintPath>..\..\Libraries\ASCIISerializerManaged.dll</HintPath>
    </Reference>
    <Reference Include="BinarySerializerManaged">
      <HintPath>..\..\Libraries\BinarySerializerManaged.dll</HintPath>
    </Reference>
    <Reference Include="CommonManaged">
      <HintPath>..\..\Libraries\CommonManaged.dll</HintPath>
    </Reference>
    <Reference Include="NetworkingManaged.NetCore">
      <HintPath>..\..\Libraries\NetworkingManaged.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogSystem\" />
    <Folder Include="NetworkSystem\" />
    <Folder Include="ModuleSystem\" />
  </ItemGroup>

</Project>
