<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Backend.Core.NetCore</PackageId>
    <Authors>Backend.Core.NetCore</Authors>
    <Company>Backend.Core.NetCore</Company>
    <Product>Backend.Core.NetCore</Product>
    <AssemblyName>Backend.Core.NetCore</AssemblyName>
    <RootNamespace>Backend.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Binaries\Server\NetCore\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Source\Core\Application.cs" Link="Application.cs" />
    <Compile Include="..\..\Source\Core\Configs.cs" Link="Configs.cs" />
    <Compile Include="..\..\Source\Core\Modules.cs" Link="Modules.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.NetCore\Base.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASCIISerializerManaged">
      <HintPath>..\..\Libraries\ASCIISerializerManaged.dll</HintPath>
    </Reference>
    <Reference Include="CommonManaged">
      <HintPath>..\..\Libraries\CommonManaged.dll</HintPath>
    </Reference>
    <Reference Include="NetworkingManaged.NetCore">
      <HintPath>..\..\Libraries\NetworkingManaged.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
