<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Backend.EMail.NetCore</PackageId>
    <Authors>Backend.EMail.NetCore</Authors>
    <Company>Backend.EMail.NetCore</Company>
    <Product>Backend.EMail.NetCore</Product>
    <AssemblyName>Backend.EMail.NetCore</AssemblyName>
    <RootNamespace>Backend.EMail</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Binaries\Server\Libraries\NetCore\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\Binaries\Server\Libraries\NetCore\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigSystem\**" />
    <Compile Remove="DatabaseSystem\**" />
    <Compile Remove="LogSystem\**" />
    <Compile Remove="ModuleSystem\**" />
    <Compile Remove="MySQL\**" />
    <EmbeddedResource Remove="ConfigSystem\**" />
    <EmbeddedResource Remove="DatabaseSystem\**" />
    <EmbeddedResource Remove="LogSystem\**" />
    <EmbeddedResource Remove="ModuleSystem\**" />
    <EmbeddedResource Remove="MySQL\**" />
    <None Remove="ConfigSystem\**" />
    <None Remove="DatabaseSystem\**" />
    <None Remove="LogSystem\**" />
    <None Remove="ModuleSystem\**" />
    <None Remove="MySQL\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Source\Email\EMailManager.cs" Link="EMailManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.NetCore.csproj" />
  </ItemGroup>

</Project>
